const messages = [
  'Hey does anyone want to play with me?',
  'What\'s the word, bird?',
  'I am serious, and don\'t call me Shirley',
  'COFFEE BREAK!',
  'I sure wish I could have an original thought',
  'I just pwned that dude',
  'BOOM, headshot',
  'Anyone want to go get some food?',
  'lolwut?',
  'wat',
  'I hate snakes',
  'I find your lack of faith disturbing',
  'Has anyone even been so far as decided to use even go want to do look more like?',
  'Nuke it from orbit, it\'s the only way to be sure',
  'gtg',
  'brb',
  'do a barrel roll, noob',
  'Alt F4',
  'Where\'s the pizza?',
  'mmmmmmmm spicy',
  'i like turtles',
  'And now for something completely different',
  'This is an ex-parrot!',
  'Get on with it!',
  'Anybody else feel like a little giggle?',
  'He must have died while carving it',
  'It\'s just a flesh wound',
  'I\m afraid my walk has become rather sillier recently'
]

export default messages
